<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
   <div>
       <table border="1" width="800" height="300" style="text-align: center;">
           <tr>
               <td></td>
               <th><b>Monday</b></th>
               <th><b>Tuesday</b></th>
               <th><b>Wednesday</b></th>
               <th><b>Thursday</b></th>
               <th><b>Friday</b></th>
           </tr>
           <tr>
               <td>1:00</td>
               <td rowspan="2">Office</td>
               <td></td>
               <td rowspan="2">Office</td>
               <td rowspan="9">Office Hours by Appt</td>
               <td rowspan="2">Office</td>
           </tr>

           <tr>
               <td>1:30</td>
               <td rowspan="2">Dept Meeting</td> 
           </tr>

           <tr>
               <td>2:00</td>
               <td rowspan="3">MAT 108</td>
               <td rowspan="3">MAT 108</td>
               <td rowspan="3">MAT 108</td>  
           </tr>

           <tr>
               <td>2:30</td>
               <td></td>    
           </tr>

           <tr>
               <td>3:00</td>
               <td rowspan="3">EC Meeting</td>
           </tr>

           <tr>
               <td>3:30</td>
               <td rowspan="3">CSC 205</td>
               <td rowspan="3">CSC 205</td>
               <td rowspan="3">CSC 205</td>   
           </tr>

           <tr>
               <td>4:00</td>   
           </tr>

           <tr>
               <td>4:30</td>
               <td></td>
           </tr>
       </table>
   </div>
</body>
</html>